services:
  postgres:
    image: postgres
    container_name: postgres-container
    platform: linux/amd64
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=postgres # insert your username
      - POSTGRES_PASSWORD=postgres # insert your password
    volumes:
      - data:/var/lib/data
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin-container
    platform: linux/amd64
    ports:
      - "5050:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=Abdulrahman.G.Alfahad@gmail.com # insert your email
      - PGADMIN_DEFAULT_PASSWORD=postgres
  users:
    build: ./Users # path to your backend Dockerfile
    container_name: users-container
    platform: linux/amd64
    ports:
      - "8081:8081"
    depends_on:
      - postgres
  transactions:
    build: ./Transactions # path to your frontend Dockerfile
    container_name: transactions-container
    platform: linux/amd64
    ports:
      - "8082:8082"
    depends_on:
      - postgres
volumes:
  data: